# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                    /system                      ext4    rw,barrier=1,discard                                 wait,logical,slotselect,avb,first_stage_mount
system_ext                /system_ext                  ext4    rw,barrier=1,discard                                 wait,logical,slotselect,avb,first_stage_mount
product                   /product                     ext4    rw,barrier=1,discard                                 wait,logical,slotselect,avb,first_stage_mount
vendor                    /vendor                      ext4    rw,barrier=1,discard                                 wait,logical,slotselect,avb,first_stage_mount
odm                       /odm                         ext4    rw,barrier=1,discard                                 wait,logical,slotselect,avb,first_stage_mount
/dev/block/by-name/metadata  /metadata                 ext4    noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/modemst1                  /modem_fs1             emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/modemst2                  /modem_fs2             emmc    defaults                                             defaults

